<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Layer</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/core/NewralNet.html" title="class in newralnet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.core</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newralnet.core.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../newralnet/layers/PoolingLayer.html" title="class in newralnet.layers">PoolingLayer</a>, <a href="../../newralnet/layers/ReLULayer.html" title="class in newralnet.layers">ReLULayer</a>, <a href="../../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a>, <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core">TrainableLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Layer</span>
extends java.lang.Object
implements <a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></pre>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#in">in</a></span></code>
<div class="block">Matrix containing the latest inputs of the layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#inCD">inCD</a></span></code>
<div class="block">Expected Column Dimension of the input matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#inRD">inRD</a></span></code>
<div class="block">Expected Row Dimension of the input matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#out">out</a></span></code>
<div class="block">Matrix containing the latest outputs of the layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#Layer--">Layer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#getOutColumnDimension--">getOutColumnDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#getOutRowDimension--">getOutRowDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#initialize-int-int-">initialize</a></span>(int&nbsp;inColumnDimension,
          int&nbsp;inRowDimention)</code>
<div class="block">Initializes the layer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</code>
<div class="block">Passes the error back through this layer and calculates the derivatives of the cost function with respect to this layers inputs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/Layer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</code>
<div class="block">Passes the information through this layer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.newralnet.core.StringSaveAndLoadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;newralnet.core.<a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></h3>
<code><a href="../../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">constructFromSaveString</a>, <a href="../../newralnet/core/StringSaveAndLoadable.html#getSaveString--">getSaveString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix in</pre>
<div class="block">Matrix containing the latest inputs of the layer. <br>
 This value changes everytime new inputs are passed forward through this layer.</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix out</pre>
<div class="block">Matrix containing the latest outputs of the layer. <br>
 This value changes everytime new inputs are passed forward through this layer.</div>
</li>
</ul>
<a name="inCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCD</h4>
<pre>public&nbsp;int inCD</pre>
<div class="block">Expected Column Dimension of the input matrix</div>
</li>
</ul>
<a name="inRD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inRD</h4>
<pre>public&nbsp;int inRD</pre>
<div class="block">Expected Row Dimension of the input matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="passForward-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passForward</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;passForward(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</pre>
<div class="block">Passes the information through this layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - The inputs of this layer (= the outputs of the previous layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outputs of this layer (= the result of passing the inputs through this layer)</dd>
</dl>
</li>
</ul>
<a name="passBackward-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passBackward</h4>
<pre>public abstract&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;passBackward(org.apache.commons.math3.linear.RealMatrix&nbsp;in)</pre>
<div class="block">Passes the error back through this layer and calculates the derivatives of the cost function with respect to this layers inputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - The error of the following layer (= the derivatives of the cost function with respect to the inputs of the following layer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The derivatives of the cost function with respect to this layers inputs</dd>
</dl>
</li>
</ul>
<a name="initialize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(int&nbsp;inColumnDimension,
                       int&nbsp;inRowDimention)</pre>
<div class="block">Initializes the layer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inColumnDimension</code> - -  Column dimension of the expected inputs</dd>
<dd><code>inRowDimention</code> - - Row dimension of the expected inputs</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A deep copy of this layer</dd>
</dl>
</li>
</ul>
<a name="getOutColumnDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutColumnDimension</h4>
<pre>public abstract&nbsp;int&nbsp;getOutColumnDimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column dimension of the outputs</dd>
</dl>
</li>
</ul>
<a name="getOutRowDimension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutRowDimension</h4>
<pre>public abstract&nbsp;int&nbsp;getOutRowDimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row dimension of the expected inputs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/Cost.html" title="class in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/core/NewralNet.html" title="class in newralnet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
