<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>NewralUtils</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewralUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/util/NewralUtils.html" target="_top">Frames</a></li>
<li><a href="NewralUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.util</div>
<h2 title="Class NewralUtils" class="title">Class NewralUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newralnet.util.NewralUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewralUtils</span>
extends java.lang.Object</pre>
<div class="block">Util class containing several static convenience methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#NewralUtils--">NewralUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-double:A:A...-">componentwiseOperation</a></span>(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                      double[][]...&nbsp;inputs)</code>
<div class="block">Takes a <a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> operator and applies it componentwiese to the input array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#componentwiseOperation-newralnet.util.NewralOperations-org.apache.commons.math3.linear.RealMatrix...-">componentwiseOperation</a></span>(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                      org.apache.commons.math3.linear.RealMatrix...&nbsp;inputs)</code>
<div class="block">Same as <code>componentwiseOperation</code> but with matrices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#componentwiseVectorOperation-newralnet.util.NewralOperations-double:A...-">componentwiseVectorOperation</a></span>(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                            double[]...&nbsp;inputs)</code>
<div class="block">Same as <code>componentwiseOperation</code> but with one-dimensional arrays</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#elementPow-org.apache.commons.math3.linear.RealMatrix-double-">elementPow</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;matr,
          double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#elementPow-org.apache.commons.math3.linear.RealVector-double-">elementPow</a></span>(org.apache.commons.math3.linear.RealVector&nbsp;vec,
          double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#elementSum-org.apache.commons.math3.linear.RealMatrix-">elementSum</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;inp)</code>
<div class="block">Calculates the sum of all elements contained in a matrix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#randGaussian--">randGaussian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#randGaussianMatrix-int-int-">randGaussianMatrix</a></span>(int&nbsp;rowDimension,
                  int&nbsp;columnDimension)</code>
<div class="block">Creates a gaussian distributed matrix</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#randGaussianVector-int-">randGaussianVector</a></span>(int&nbsp;size)</code>
<div class="block">Similar to <code>randGaussianMatrix(dimension, 1);</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralUtils.html#safeSleep-long-">safeSleep</a></span>(long&nbsp;millis)</code>
<div class="block">Sleep withouth having to catch anything</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="r">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>public static&nbsp;java.util.Random r</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewralUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewralUtils</h4>
<pre>public&nbsp;NewralUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="safeSleep-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeSleep</h4>
<pre>public static&nbsp;void&nbsp;safeSleep(long&nbsp;millis)</pre>
<div class="block">Sleep withouth having to catch anything</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - - How long to sleep</dd>
</dl>
</li>
</ul>
<a name="randGaussian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randGaussian</h4>
<pre>public static&nbsp;double&nbsp;randGaussian()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gaussian distributed double with mean 0 and standard deviation 1</dd>
</dl>
</li>
</ul>
<a name="randGaussianMatrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randGaussianMatrix</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;randGaussianMatrix(int&nbsp;rowDimension,
                                                                            int&nbsp;columnDimension)</pre>
<div class="block">Creates a gaussian distributed matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowDimension</code> - </dd>
<dd><code>columnDimension</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rowDimension x columnDimension matrix containing Gaussian distributed doubles</dd>
</dl>
</li>
</ul>
<a name="randGaussianVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randGaussianVector</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;randGaussianVector(int&nbsp;size)</pre>
<div class="block">Similar to <code>randGaussianMatrix(dimension, 1);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - - size of the desired vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A gaussian distributed vector with <code>size</code> entries</dd>
</dl>
</li>
</ul>
<a name="elementPow-org.apache.commons.math3.linear.RealVector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementPow</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealVector&nbsp;elementPow(org.apache.commons.math3.linear.RealVector&nbsp;vec,
                                                                    double&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - - vector containing the values to be exponentiated</dd>
<dd><code>p</code> - - power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector containing the exponentiated values</dd>
</dl>
</li>
</ul>
<a name="elementPow-org.apache.commons.math3.linear.RealMatrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementPow</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;elementPow(org.apache.commons.math3.linear.RealMatrix&nbsp;matr,
                                                                    double&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matr</code> - - matrix containing the values to be exponentiated</dd>
<dd><code>p</code> - - power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vector containing the exponentiated values</dd>
</dl>
</li>
</ul>
<a name="componentwiseOperation-newralnet.util.NewralOperations-double:A:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentwiseOperation</h4>
<pre>public static&nbsp;double[][]&nbsp;componentwiseOperation(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                                                double[][]...&nbsp;inputs)</pre>
<div class="block">Takes a <a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> operator and applies it componentwiese to the input array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operator</code> - - <a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> operator to be applied</dd>
<dd><code>inputs</code> - - one or more arrays</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the result of the operation</dd>
</dl>
</li>
</ul>
<a name="componentwiseOperation-newralnet.util.NewralOperations-org.apache.commons.math3.linear.RealMatrix...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentwiseOperation</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;componentwiseOperation(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                                                                                org.apache.commons.math3.linear.RealMatrix...&nbsp;inputs)</pre>
<div class="block">Same as <code>componentwiseOperation</code> but with matrices</div>
</li>
</ul>
<a name="componentwiseVectorOperation-newralnet.util.NewralOperations-double:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentwiseVectorOperation</h4>
<pre>public static&nbsp;double[]&nbsp;componentwiseVectorOperation(<a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a>&nbsp;operator,
                                                    double[]...&nbsp;inputs)</pre>
<div class="block">Same as <code>componentwiseOperation</code> but with one-dimensional arrays</div>
</li>
</ul>
<a name="elementSum-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elementSum</h4>
<pre>public static&nbsp;double&nbsp;elementSum(org.apache.commons.math3.linear.RealMatrix&nbsp;inp)</pre>
<div class="block">Calculates the sum of all elements contained in a matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inp</code> - - matrix whose elements should be summed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all elements contained in <code>inp</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/util/NewralUtils.html" target="_top">Frames</a></li>
<li><a href="NewralUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
