<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>NewralOperations</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewralOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/util/NewralUtils.html" title="class in newralnet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/util/NewralOperations.html" target="_top">Frames</a></li>
<li><a href="NewralOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.util</div>
<h2 title="Class NewralOperations" class="title">Class NewralOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newralnet.util.NewralOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NewralOperations</span>
extends java.lang.Object</pre>
<div class="block">Class defining and containing the <a href="../../newralnet/util/NewralOperations.html" title="class in newralnet.util"><code>NewralOperations</code></a> to be used with <code>NewralUtils.componentwiseOperation</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static newralnet.util.AbsoluteOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#absoluteOperation">absoluteOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static newralnet.util.ExpOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#expOperation">expOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static newralnet.util.HadamardDivisionOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#hadamardDivisionOperation">hadamardDivisionOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static newralnet.util.HadamardProductOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#hadamardProductOperation">hadamardProductOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static newralnet.util.LnOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#LnOperation">LnOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static newralnet.util.SquareOperation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#squareOperation">squareOperation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#NewralOperations--">NewralOperations</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/util/NewralOperations.html#operate-double:A-">operate</a></span>(double[]&nbsp;arguments)</code>
<div class="block">Defines the action which the operation performs on corresponding entries of the input structures</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hadamardProductOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardProductOperation</h4>
<pre>public static&nbsp;newralnet.util.HadamardProductOperation hadamardProductOperation</pre>
</li>
</ul>
<a name="hadamardDivisionOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadamardDivisionOperation</h4>
<pre>public static&nbsp;newralnet.util.HadamardDivisionOperation hadamardDivisionOperation</pre>
</li>
</ul>
<a name="LnOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LnOperation</h4>
<pre>public static&nbsp;newralnet.util.LnOperation LnOperation</pre>
</li>
</ul>
<a name="absoluteOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteOperation</h4>
<pre>public static&nbsp;newralnet.util.AbsoluteOperation absoluteOperation</pre>
</li>
</ul>
<a name="squareOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareOperation</h4>
<pre>public static&nbsp;newralnet.util.SquareOperation squareOperation</pre>
</li>
</ul>
<a name="expOperation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expOperation</h4>
<pre>public static&nbsp;newralnet.util.ExpOperation expOperation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewralOperations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewralOperations</h4>
<pre>public&nbsp;NewralOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operate-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operate</h4>
<pre>public abstract&nbsp;double&nbsp;operate(double[]&nbsp;arguments)</pre>
<div class="block">Defines the action which the operation performs on corresponding entries of the input structures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - - an array containing all corresponding entries of the given structures</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/util/NewralUtils.html" title="class in newralnet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/util/NewralOperations.html" target="_top">Frames</a></li>
<li><a href="NewralOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
