<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>newralnet.layers</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../newralnet/layers/package-summary.html" target="classFrame">newralnet.layers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvolutionLayer.html" title="class in newralnet.layers" target="classFrame">ConvolutionLayer</a></li>
<li><a href="FullyConnectedLayer.html" title="class in newralnet.layers" target="classFrame">FullyConnectedLayer</a></li>
<li><a href="PoolingLayer.html" title="class in newralnet.layers" target="classFrame">PoolingLayer</a></li>
<li><a href="ReLULayer.html" title="class in newralnet.layers" target="classFrame">ReLULayer</a></li>
<li><a href="SoftmaxLayer.html" title="class in newralnet.layers" target="classFrame">SoftmaxLayer</a></li>
</ul>
</div>
</body>
</html>
