<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="newralnet/core/package-tree.html">newralnet.core</a>, </li>
<li><a href="newralnet/cost/package-tree.html">newralnet.cost</a>, </li>
<li><a href="newralnet/display/package-tree.html">newralnet.display</a>, </li>
<li><a href="newralnet/layers/package-tree.html">newralnet.layers</a>, </li>
<li><a href="newralnet/net/package-tree.html">newralnet.net</a>, </li>
<li><a href="newralnet/optimizers/package-tree.html">newralnet.optimizers</a>, </li>
<li><a href="newralnet/util/package-tree.html">newralnet.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">newralnet.display.<a href="newralnet/display/BraInsight.html" title="class in newralnet.display"><span class="typeNameLink">BraInsight</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">newralnet.core.<a href="newralnet/core/Cost.html" title="class in newralnet.core"><span class="typeNameLink">Cost</span></a>
<ul>
<li type="circle">newralnet.cost.<a href="newralnet/cost/CrossEntropyCost.html" title="class in newralnet.cost"><span class="typeNameLink">CrossEntropyCost</span></a></li>
<li type="circle">newralnet.cost.<a href="newralnet/cost/MeanSquaredCost.html" title="class in newralnet.cost"><span class="typeNameLink">MeanSquaredCost</span></a></li>
</ul>
</li>
<li type="circle">newralnet.core.<a href="newralnet/core/Layer.html" title="class in newralnet.core"><span class="typeNameLink">Layer</span></a> (implements newralnet.core.<a href="newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a>)
<ul>
<li type="circle">newralnet.layers.<a href="newralnet/layers/PoolingLayer.html" title="class in newralnet.layers"><span class="typeNameLink">PoolingLayer</span></a></li>
<li type="circle">newralnet.layers.<a href="newralnet/layers/ReLULayer.html" title="class in newralnet.layers"><span class="typeNameLink">ReLULayer</span></a></li>
<li type="circle">newralnet.layers.<a href="newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers"><span class="typeNameLink">SoftmaxLayer</span></a></li>
<li type="circle">newralnet.core.<a href="newralnet/core/TrainableLayer.html" title="class in newralnet.core"><span class="typeNameLink">TrainableLayer</span></a>
<ul>
<li type="circle">newralnet.layers.<a href="newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers"><span class="typeNameLink">ConvolutionLayer</span></a></li>
<li type="circle">newralnet.layers.<a href="newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers"><span class="typeNameLink">FullyConnectedLayer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">newralnet.util.<a href="newralnet/util/LayerGradient.html" title="class in newralnet.util"><span class="typeNameLink">LayerGradient</span></a></li>
<li type="circle">newralnet.net.<a href="newralnet/net/ModularNet.html" title="class in newralnet.net"><span class="typeNameLink">ModularNet</span></a></li>
<li type="circle">newralnet.core.<a href="newralnet/core/NewralNet.html" title="class in newralnet.core"><span class="typeNameLink">NewralNet</span></a></li>
<li type="circle">newralnet.util.<a href="newralnet/util/NewralOperations.html" title="class in newralnet.util"><span class="typeNameLink">NewralOperations</span></a></li>
<li type="circle">newralnet.util.<a href="newralnet/util/NewralUtils.html" title="class in newralnet.util"><span class="typeNameLink">NewralUtils</span></a></li>
<li type="circle">newralnet.core.<a href="newralnet/core/Optimizer.html" title="class in newralnet.core"><span class="typeNameLink">Optimizer</span></a>
<ul>
<li type="circle">newralnet.optimizers.<a href="newralnet/optimizers/AdamOptimizer.html" title="class in newralnet.optimizers"><span class="typeNameLink">AdamOptimizer</span></a> (implements newralnet.core.<a href="newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a>)</li>
<li type="circle">newralnet.optimizers.<a href="newralnet/optimizers/GDOptimizer.html" title="class in newralnet.optimizers"><span class="typeNameLink">GDOptimizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">newralnet.core.<a href="newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core"><span class="typeNameLink">StringSaveAndLoadable</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
