<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralUtils.html#safeSleep-long-">safeSleep(long)</a></span> - Static method in class newralnet.util.<a href="../newralnet/util/NewralUtils.html" title="class in newralnet.util">NewralUtils</a></dt>
<dd>
<div class="block">Sleep withouth having to catch anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/net/ModularNet.html#saveNet-java.io.File-">saveNet(File)</a></span> - Method in class newralnet.net.<a href="../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></dt>
<dd>
<div class="block">Writes the net's current state to <code>File</code> f (May take a few seconds depending on the size of the net)<br>
 The <code>File</code> then can be read again by the <code>loadNet</code>-Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/util/LayerGradient.html#scale-double-">scale(double)</a></span> - Method in class newralnet.util.<a href="../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers"><span class="typeNameLink">SoftmaxLayer</span></a> - Class in <a href="../newralnet/layers/package-summary.html">newralnet.layers</a></dt>
<dd>
<div class="block">A <a href="../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a> passing forward the result of the Softmax function</div>
</dd>
<dt><span class="memberNameLink"><a href="../newralnet/layers/SoftmaxLayer.html#SoftmaxLayer--">SoftmaxLayer()</a></span> - Constructor for class newralnet.layers.<a href="../newralnet/layers/SoftmaxLayer.html" title="class in newralnet.layers">SoftmaxLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../newralnet/util/NewralOperations.html#squareOperation">squareOperation</a></span> - Static variable in class newralnet.util.<a href="../newralnet/util/NewralOperations.html" title="class in newralnet.util">NewralOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core"><span class="typeNameLink">StringSaveAndLoadable</span></a> - Interface in <a href="../newralnet/core/package-summary.html">newralnet.core</a></dt>
<dd>
<div class="block">An interface which guarantees that the implementing class can be saved to and loaded from a <code>String</code> <br>
 Used to save information about the <a href="../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a>s of a <a href="../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> into a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
